ENV=development

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=incidents

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
CACHE_TTL=30s

RETRY_LIMIT=5
RETRY_DELAY=5s
WEBHOOK_URL=https://tslz9i-2a05-541-100-ec--1.ru.tuna.am
STATS_TIME_WINDOW_MINUTES=5

HANDLE_TIMEOUT=5s
HTTP_PORT=8080


