ENV=development

# Postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=incidents

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
CACHE_TTL=30s

# API/Service
HTTP_PORT=8080
HANDLE_TIMEOUT=10s

# Stats
STATS_TIME_WINDOW_MINUTES=5

# Webhook (берёте при запуске tuna/ngrok)
WEBHOOK_URL=https://e5od5g-217-172-18-128.ru.tuna.am

# Retry
RETRY_LIMIT=5
RETRY_DELAY=5s

# Tuna/ngrok (токен сервиса,который вы используете)
TUNA_AUTH_TOKEN=your_token
