ENV=development
WEBHOOK_URL=https://skmmum-2a05-541-100-ec--1.ru.tuna.am
HTTP_PORT=8080
HANDLE_TIMEOUT=10s
CACHE_TTL=30s
STATS_TIME_WINDOW_MINUTES=5
RETRY_LIMIT=5
RETRY_DELAY=5s

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=incidents

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

TUNA_AUTH_TOKEN=
